language: go
sudo: required

go:
  - tip

before_script:
  - sudo apt-get install python-software-properties
  - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

install:
  - sudo apt-get install nodejs npm
  - sudo ln -s /usr/bin/nodejs /usr/bin/node
  - npm --version
  - sudo npm install -g bower
  - bower -version
  - go get github.com/beego/bee
  - go get github.com/ModuleAB/ModuleAB

script:
  - cd $GOPATH/src/ModuleAB/ModuleAB/server
  - make
  - cd $GOPATH/src/ModuleAB/ModuleAB/agent
  - make

notifications:
  tonychee7000:
    on_success: never
    on_failure: never
